SyntacticalPetApp/DogCommandsControl.xaml

<UserControl
    x:Class="SyntacticalPetApp.DogCommandsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SyntacticalPetApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:DogCommandsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button
            Width="60"
            Height="40"
            Command="{Binding FeedCommand}"
            Content="Feed"
            FontSize="16"
            FontWeight="Bold" />
        <Button
            Grid.Column="1"
            Width="60"
            Height="40"
            Command="{Binding PartyCommand}"
            Content="Party"
            FontSize="16"
            FontWeight="Bold" />

        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="100"
            Height="40"
            Command="{Binding FixAllBugsCommand}"
            Content="Fix all bugs"
            FontSize="16"
            FontWeight="Bold" />
    </Grid>
</UserControl>
