SyntacticalPetApp/MainWindow.xaml

<Window
    x:Class="SyntacticalPetApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SyntacticalPetApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sprites="clr-namespace:SyntacticalPetApp.Sprites"
    Title="Dog"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
    Background="DimGray"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <local:ProgressPanelControl x:Name="ProgressPanelControl" DataContext="{Binding ProgressPanelViewModel}" />
            <local:DogCommandsControl
                x:Name="DogCommandsControl"
                Grid.Row="1"
                DataContext="{Binding DogCommandsViewModel}" />
        </Grid>
        <Grid Grid.Column="1">
            <sprites:SpriteControl DataContext="{Binding DogSpriteViewModel}" />
            <sprites:SpriteControl DataContext="{Binding BugSpriteViewModel}" />
        </Grid>
    </Grid>
</Window>