SyntacticalPetApp/ProgressPanelControl.xaml

<UserControl
    x:Class="SyntacticalPetApp.ProgressPanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:syntacticalpetapp="clr-namespace:SyntacticalPetApp">
    <Grid>

        <ItemsControl
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            Grid.IsSharedSizeScope="true"
            ItemsSource="{Binding Bars}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Width="120"
                            Margin="2"
                            VerticalContentAlignment="Center"
                            Content="{Binding Label}"
                            FontSize="20"
                            FontWeight="Bold" />
                        <ProgressBar
                            Grid.Column="1"
                            Height="40"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Value="{Binding Value}" />
                        <!--<Label
                            Width="110"
                            VerticalContentAlignment="Center"
                            Content="{Binding Value}"
                            FontSize="20" />-->
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Canvas Grid.Column="1" Background="Transparent">
            <Polyline
                x:Name="polyline1"
                Stroke="Black"
                StrokeThickness="1" />
        </Canvas>
    </Grid>
</UserControl>